source 'https://rubygems.org'

gem 'rails', '4.1.1'
gem 'mysql2'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'rack-cors', :require => 'rack/cors'
gem 'rollbar', '~> 1.0.0'
gem 'delayed_job_active_record'
gem "daemons"

gem 'rabl'
gem 'bcrypt'
gem 'aws-sdk'
gem 'paperclip'
gem 'geocoder'
gem 'friendly_id', '~> 5.0.0'
gem "devise"
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem "omniauth-google-oauth2"
gem 'searchkick'
gem 'twitter'

gem 'rails_admin'

group :development do
  gem 'capistrano', '3.2.1'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
end

group :development, :test do
  gem 'minitest', '~> 5.3.1'
  gem 'simplecov', '~> 0.7.1'
  gem 'database_cleaner',  '~> 1.2.0'
  gem 'factory_girl_rails', '~> 4.4.1'
  gem 'rspec-rails', '~> 2.14.2'
  gem 'shoulda-matchers', '~> 2.5.0'
  gem 'api_matchers',  '~> 0.4.0'
end
